/Bishop.java/1.1/Sat May  4 01:17:53 2013//
/Chess.java/1.1/Sat May  4 01:13:23 2013//
/ChessButton.java/1.1/Sat May  4 01:23:49 2013//
/ChessPieces.java/1.1/Sat May  4 01:23:47 2013//
/Dot.java/1.1/Sat May  4 01:26:03 2013//
/GViewControl.java/1.1/Sat May  4 00:51:03 2013//
/King.java/1.1/Sat May  4 01:25:23 2013//
/Knight.java/1.1/Sat May  4 01:25:16 2013//
/Pawn.java/1.1/Sat May  4 01:25:09 2013//
/Puzzle.java/1.1/Sat May  4 01:33:04 2013//
/Queen.java/1.1/Sat May  4 01:24:52 2013//
/Rock.java/1.1/Sat May  4 01:24:44 2013//
/Solver.java/1.1/restored+Sat May  4 01:33:03 2013//
